{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "create-bucket.js",
  "scripts": {
    "watch": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1691.0",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
